events {}

http {

    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log warn;
    sendfile        on;
    keepalive_timeout  65;

    upstream minio {
        server storage:9000;
    }

    upstream uploader {
        server uploader:3000;
    }

    upstream security {
        server security:3000;
    }
  
    server {
        listen       8080;
        server_name  localhost;

        location /v1/register {
            proxy_pass http://security/v1/user;
        }

        location /v1/token {
            proxy_pass http://security/v1/token;
        }

        location /v1/user {
            proxy_pass http://security;
            proxy_pass_request_headers on;
            proxy_set_header Authorization $http_authorization;
        }

        location /v1/upload {
            proxy_pass http://uploader/v1/upload;
            proxy_pass_request_headers on;
            proxy_set_header Authorization $http_authorization;
        }

        location ~ /v1/user/(.*) {
            set $image $1;
            proxy_pass http://minio/images/$image;
            proxy_pass_request_headers on;
            proxy_set_header Authorization $http_authorization;
        }
    }
}
